name: "Spec Test Vector Report"
description: "Generate and compare spec test vector report"

inputs:
  junit-report-path:
    description: "Glob Path with the JUnit test vectors report"
    required: true

runs:
  using: "composite"
  steps:
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@db71d41eb79864e25ab0337e395c352e84523afe # v4.3.1
      with:
        check_name: "tbDEX Spec Test Vector Report"
        report_paths: ${{ inputs.junit-report-path }}
        suite_regex: TbdexTestVector*
        summary: "tbDEX Test Vectors Results"
